// Вариант 4

// Напишите функцию, которая принимает
// массив с числами и находит сумму тех
// элементов этого массива, которые больше
// нуля и меньше десяти.

const sumWithCondition = (arr) =>
    arr.reduce((acc, num) => {
        return num > 0 && num < 10 ? (acc += num) : acc;
    }, 0);
