// Вариант 4

// Напишите функцию, которая принимает
// массив в качестве параметра и выдает
// пользовательскую ошибку, если массив пуст

function checkArray(arr) {
    if (arr.length === 0) {
        throw new Error("Array is empty");
    }
}
